Breeze-Project/breeze-api/.github/actions/gradle-build/action.yml
name: Gradle Build
description: Собирает проект через Gradle

inputs:
  arguments:
    description: Аргументы для Gradle
    required: false
    default: build

runs:
  using: composite
  steps:
    - name: Execute Gradle
      shell: bash
      run: ./gradlew ${{ inputs.arguments }}

Breeze-Project/breeze-api/.github/workflows/ci.yml
- name: Build project
  uses: ./.github/actions/gradle-build
  with:
    arguments: build